{
    "name": "zerosonesfun/flarum-up",
    "description": "A back to top button.",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": "^1.0.0"
    },
    "authors": [
        {
            "name": "Billy Wilcosky",
            "email": "billy@wilcosky.com",
            "role": "Creator"
        }
    ],
    "support": {
        "issues": "https://github.com/zerosonesfun/flarum-up/issues",
        "source": "https://github.com/zerosonesfun/flarum-up",
        "forum": "https://discuss.flarum.org"
    },
    "homepage": "https://www.wilcosky.com",
    "funding": [
        {
            "type": "website",
            "url": "https://www.wilcosky.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ZerosOnesFun\\Up\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Up",
            "category": "features",
            "icon": {
                "name": "fas fa-arrow-up",
                "backgroundColor": "#ddd",
                "color": "#000"
            }
        }
    }
}    